# Byte-Beat-for-Android

./: .gitignore  .project  AndroidManifest.xml  ChangeLog.txt  build.gradle  settings.gradle
Byte-Beat-Testing/src/: ExpressionEvaluatorTest.groovy
droidbeat/: README
droidbeat/scripts/: android_button_template.xml  android_button_template_white.xml  gen_layouts.sh
droidbeat/src/main/res/drawable/: add_button_white_style.xml  flat_seekbar_style.xml  paste_button_style.xml  record_button_style.xml  record_button_white_style.xml  refresh_button_white_style.xml  reset_args_button_style.xml  reset_args_button_white_style.xml  reset_t_button_style.xml  reset_t_button_white_style.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
release/free/src/main/: AndroidManifest.xml
release/paid/src/main/: AndroidManifest.xml
res/drawable/: add_button_style.xml  check_button_style.xml  check_button_white_style.xml  flat_seekbar_thumb_style.xml  pencil_button_style.xml  refresh_button_style.xml  start_button_style.xml  start_button_white_style.xml
res/layout/: buffer_display.xml  expression_layout.xml  expression_selector.xml  expression_selector_row.xml  keyboard.xml  main.xml  params.xml
res/values/: strings.xml
scripts/: gen_layouts.sh  genimg.py  inkscape.py
src/com/tasty/fish/: AndroidAudioDevice.java  BufferCanvas.java  BufferFragment.java  BufferView.java  ByteBeatActivity.java  DroidBeatActivity.java  DroidBeatApplication.java  DroidBeatView.java  EditorView.java  ExpressionFragment.java  ExpressionPresenter.java  ExpressionSelectionAdapter.java  ExpressionSelectionFragment.java  ExpressionSelectionPresenter.java  ExpressionSelectionView.java  ExpressionsRepository.java  FastParse.java  IBufferView.java  IExpressionSelectionView.java  IExpressionView.java  IExpressionsRepository.java  IParameterView.java  KeyboardFragment.java  KeyboardHandler.java  ParametersView.java  SStackView.java
src/main/res/drawable/: controls_button_style.xml  controls_button_white_style.xml  copy_button_style.xml  copy_button_white_style.xml  cross_button_style.xml  cross_button_white_style.xml  folder_button_style.xml  folder_button_white_style.xml  listview_item_style.xml  paste_button_white_style.xml  pencil_button_white_style.xml
src/main/res/layout/: buffer_display.xml  main.xml  name_dialog.xml  params.xml
testing/src/test/groovy/: ExpressionEvaluatorTest.groovy
(+164 files in other folders)
