buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

project(":release:paid"){
    apply plugin: 'android'
    dependencies{
        compile project(':droidbeat')
    }
    android {
        compileSdkVersion 10
        buildToolsVersion "19.0.3"
        lintOptions {
            abortOnError false
        }
    }
}


project(":release:free"){
    apply plugin: 'android'
    dependencies{
        compile project(':droidbeat')
    }
    android {
        compileSdkVersion 10
        buildToolsVersion "19.0.3"
        lintOptions {
            abortOnError false
        }
    }
}

project(":droidbeat"){
    apply plugin: 'android-library'

    dependencies{
        compile project(':libbytebeat')
        compile 'com.android.support:support-v4:13.0.0'
    }

    android {
        compileSdkVersion 10
        buildToolsVersion "19.0.3"
        lintOptions {
            abortOnError false
        }
    }
}

project(":musicg"){
    apply plugin: 'java'
}

project(":libbytebeat"){
    apply plugin: 'java'
    dependencies {
        compile project(':musicg')
    }
}

project(":testing"){
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':libbytebeat')

        testCompile 'junit:junit:4.11'
        testCompile 'org.codehaus.groovy:groovy-all:2.2.0'
    }
}

