<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/keyboardCancelButton" android:src="@drawable/cross_button_white_style"
                android:padding="10dp" android:background="#cd4d33"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="@android:color/black" android:id="@+id/keyboardLayout"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="p0" />

                <Button
                    android:id="@+id/Button08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="p1" />

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="p2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="1" />

                <Button
                    android:id="@+id/Button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="2" />

                <Button
                    android:id="@+id/Button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="4" />

                <Button
                    android:id="@+id/Button06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="5" />

                <Button
                    android:id="@+id/Button07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="7" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="8" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="←" />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="→" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="0.25">

            <Button
                android:id="@+id/Button16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="t" />

            <Button
                android:id="@+id/Button15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="%" />

            <Button
                android:id="@+id/Button14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="&lt;" />

            <Button
                android:id="@+id/Button13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="&gt;" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DEL" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Button21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(" />

            <Button
                android:id="@+id/Button18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="/" />

            <Button
                android:id="@+id/Button19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/Button17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="&amp;" />

            <Button
                android:id="@+id/Button20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="|" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Button22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=")" />

            <Button
                android:id="@+id/Button24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="*" />

            <Button
                android:id="@+id/Button25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/Button23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="^" />

            <Button
                android:id="@+id/Button27"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>