<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.tasty.fish.android.fragments.visuals.buffer.BufferCanvas
            android:id="@+id/bufferCanvas"
            android:layout_width="fill_parent"
            android:layout_height="154dp"
            android:layout_weight="0.69" />
</LinearLayout>