<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#195b78"
        >
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"

            android:id="@+id/expressionTextView"
            android:padding="10dp"

            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:typeface="monospace" android:inputType="textMultiLine"/>

    <ImageButton
            android:id="@+id/editExpressionBtn"
            android:src="@drawable/google_5_content_edit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"

            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>

</RelativeLayout>