<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#195b78"
        >
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"

            android:id="@+id/expressionTextView"
            android:padding="10dp"

            android:layout_toLeftOf="@+id/editExpressionBtn"

            android:typeface="monospace"
            android:inputType="textMultiLine"
            />

    <ImageView
            android:id="@+id/editExpressionBtn"
            android:src="@drawable/pencil_button_white_style"

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@android:color/transparent"

            android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:padding="10dp"/>

</RelativeLayout>