<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
            android:id="@+id/upperFragmentContainer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />

    <FrameLayout
            android:id="@+id/mainBufferFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/upperFragmentContainer"
            android:layout_above="@+id/mainBufferFragmentAlignment">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/mainParametersFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainBottomControls">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/mainSelectorFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainBottomControls">
    </FrameLayout>

    <LinearLayout
            android:id="@+id/mainBottomControls"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout
                android:id="@+id/selectNewExpressionLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="#fdecc2"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expression"
                    android:id="@+id/expressionTitleTextView" android:layout_gravity="center" android:typeface="normal"
                    android:textColor="#000000" android:textStyle="bold" android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="20dp" android:layout_marginLeft="30dp"/>

            <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/folder_button_style"
                    android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:id="@+id/buttonStop"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/playImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/start_button_white_style"
                    android:padding="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textSize="20dp"
                        android:id="@+id/textView" android:textStyle="bold" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/mainAddButton"
                    android:layout_toLeftOf="@+id/mainCopyButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_button_white_style"
                    android:padding="5dp"/>
            <ImageView
                    android:id="@+id/mainCopyButton"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/copy_button_white_style"
                    android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainKeyboardFragmentContainer" android:layout_alignParentBottom="true">
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="225dp" android:id="@+id/mainBufferFragmentAlignment"
            android:layout_alignParentBottom="true">
    </LinearLayout>
</RelativeLayout>