<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
            android:id="@+id/upperFragmentContainer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />

    <FrameLayout
            android:id="@+id/bufferFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="100dp">
    </FrameLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/selectNewExpressionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/google_4_collections_collection"
                android:layout_margin="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Expresion Name"
                android:id="@+id/expressionTitleTextView" android:layout_gravity="center" android:typeface="normal"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/lowerFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="250dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Start" />


    </LinearLayout>
</LinearLayout>