<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="20dip"
    android:orientation="vertical" android:paddingLeft="20dp" android:paddingBottom="20dp"
    android:background="@android:color/black">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΔT"/>
        <TextView
            android:id="@+id/textSpeed"
            android:text="0.0"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/flat_seekbar_style"
        android:thumb="@drawable/flat_seekbar_thumb_style"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P0"/>
        <TextView
                android:id="@+id/textArg1"
                android:text="0.0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarArg1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/flat_seekbar_style"
        android:thumb="@drawable/flat_seekbar_thumb_style"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P1"/>
        <TextView
                android:id="@+id/textArg2"
                android:text="0.0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarArg2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/flat_seekbar_style"
        android:thumb="@drawable/flat_seekbar_thumb_style"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"/>
        <TextView
                android:id="@+id/textArg3"
                android:text="0.0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarArg3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/flat_seekbar_style"
        android:thumb="@drawable/flat_seekbar_thumb_style"
            />

</LinearLayout>